gapi.loaded_1(function(_){var window=this;
_.Ro=function(a){this.T=a};_.g=_.Ro.prototype;_.g.uK=function(a){this.T.anchor=a;return this};_.g.jj=function(){return this.T.anchor};_.g.vK=function(a){this.T.anchorPosition=a};_.g.ee=function(a){this.T.height=a;return this};_.g.Qc=function(){return this.T.height};_.g.We=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.So=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.dn);
_.r("gapi.iframes.registerStyle",_.Co);_.r("gapi.iframes.registerBeforeOpenStyle",_.Fo);_.r("gapi.iframes.getStyle",_.Do);_.r("gapi.iframes.getBeforeOpenStyle",_.Go);_.r("gapi.iframes.registerIframesApi",_.On);_.r("gapi.iframes.registerIframesApiHandler",_.Pn);_.r("gapi.iframes.getContext",_.Rn);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Jn);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Kn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.Ln);_.r("gapi.iframes.Context",_.uo);
_.r("gapi.iframes.Context.prototype.isDisposed",_.uo.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.uo.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.uo.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.uo.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.uo.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.uo.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.uo.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.uo.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.uo.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.uo.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.uo.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.uo.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.uo.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.uo.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.uo.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.uo.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.qo);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.qo.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.qo.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.qo.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.qo.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.qo.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.qo.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.qo.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.qo.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.qo.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.qo.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.qo.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.qo.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.qo.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.qo.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.qo.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.qo.prototype.cs);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.qo.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.qo.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.qo.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.qo.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.qo.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.qo.prototype.Ac);
});
// Google Inc.
