gapi.loaded_2(function(_){var window=this;
_.ft=function(a){return"rtl"==_.Ss(a,"direction")};_.gt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.gt.prototype;_.g.clone=function(){return new _.gt(this.left,this.top,this.width,this.height)};_.g.KH=_.gb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Ds?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Je(this.width,this.height)};
_.g.getCenter=function(){return new _.Ds(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ds?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ht=function(a){return _.Ss(a,"position")};
_.it=function(a,b,c){if(b instanceof _.Ds){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Zs(d,!1);a.style.top=_.Zs(b,!1)};_.jt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.kt=function(){if(_.oe){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Xb()))?a[1]:"0"}return _.ne?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Xb()))?a[0].replace(/_/g,"."):"10"):_.qe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Xb()))?a[1]:""):_.re||_.se||_.te?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Xb()))?a[1].replace(/_/g,"."):""):""}();var lt;lt=function(a){return(a=a.exec(_.Xb()))?a[1]:""};_.mt=function(){if(_.wi)return lt(/Firefox\/([0-9.]+)/);if(_.he||_.ie||_.ge)return _.Ae;if(_.Bi){if(_.sc()||_.tc()){var a=lt(/CriOS\/([0-9.]+)/);if(a)return a}return lt(/Chrome\/([0-9.]+)/)}if(_.Ci&&!_.sc())return lt(/Version\/([0-9.]+)/);if(_.xi||_.zi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Xb()))return a[1]+"."+a[2]}else if(_.Ai)return(a=lt(/Android\s+([0-9.]+)/))?a:lt(/Version\/([0-9.]+)/);return""}();
var nt,ot,rt;_.gt.prototype.KH=_.nb(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ne.prototype.aH=_.nb(2,function(){return _.Ve(this.getWindow())});nt=function(a,b){return new _.Ds(a.x-b.x,a.y-b.y)};
ot=function(a){var b=_.Oe(a),c=_.Ss(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Ss(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.pt=function(a){for(var b=new _.Ms(0,Infinity,Infinity,0),c=_.Pe(a),d=c.Ab().body,e=c.Ab().documentElement,f=_.Es(c.Rb);a=ot(a);)if((!_.le||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Ss(a,"overflow")!="visible"){var h=_.Us(a),k=new _.Ds(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.aH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.qt=function(a){var b=_.Us(a);a=_.at(a);return new _.gt(b.x,b.y,a.width,a.height)};rt=function(a,b){return(b&8&&_.ft(a)?b^4:b)&-9};
_.st=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ht(m)!="static"){var p=_.Us(m);if(!n){n=_.ft(m);var q;if(q=n){q=_.Ci&&_.rd(_.mt,10)>=0;var t=_.ue&&_.rd(_.kt,10)>=0,v=_.Bi&&_.rd(_.mt,85)>=0;q=_.ke||q||t||v}n=q?-m.scrollLeft:n&&_.Ss(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=nt(p,new _.Ds(n,m.scrollTop))}}}m=p||new _.Ds;p=_.qt(a);(n=_.pt(a))&&p.KH(new _.gt(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Pe(a);n=_.Pe(c);q.Ab()!=n.Ab()&&(q=q.Ab().body,n=_.Ys(q,n.getWindow()),n=nt(n,_.Us(q)),p.left+=n.x,p.top+=n.y);a=rt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ds(b,p.top+(a&1?p.height:0));b=nt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.pt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=rt(c,d);d=_.at(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.gt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.it(c,new _.Ds(f.left,f.top)),a=f.getSize(),_.Ke(d,a)||(f=a,c=c.style,_.ke?c.MozBoxSizing="border-box":
_.le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Dt=function(a){if(a.nodeType==1)return _.Xs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ds(a.clientX,a.clientY)};_.Et=function(a){this.ta=a;this.Ba=a.Ac()};_.Et.prototype.Dv=function(){Ft(this)};
var Ft=function(a){var b=a.ta.xd();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Us(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Qe(document,b);if(c)a.Ba.anchorBox=_.qt(c);else{_.Zg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.Ve(),a.Ba.anchorBox=new _.gt(0,0,b.width,b.height))}a.Ba.anchor=""};_.Et.prototype.onBeforeParentOpen=_.Et.prototype.Dv;_.Gt=function(a){_.Et.call(this,a)};_.A(_.Gt,_.Et);_.g=_.Gt.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Os(b,a.containerCss);this.ta.setSiteEl(b);this.ta.wh(b)};_.g.Yd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.gf(this.ta.getSiteEl());_.gf(this.Nh);this.Nh=null};_.g.vK=_.gb(5);
_.g.jj=function(){if(this.Nh)return this.Nh;var a=this.Ba;!a.anchorBox&&a.anchor&&Ft(this);var b=this.ta.xd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.qt(_.Qe(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Zg.error("No anchor box defined."),null;a=new _.Ds(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ys(b.getIframeEl(),window),this.mp=new _.Ds,this.mp.x=b.x,this.mp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ht(a));this.nE=a;b=_.It(this,!0);this.Nh=document.createElement("ins");this.Nh.style.cssText=b;
document.body.appendChild(this.Nh);return this.Nh};_.It=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.nE.x+"px !important;top: "+a.nE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Jt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.he?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ds(c,d);a=_.qt(a);return a=new _.Ms(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ht=function(a){var b=window,c=document.body,d=_.Us(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Kt=function(a){var b=a.ta.xd()&&a.ta.xd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Lt,Mt,Nt;Lt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Mt={"bottom-center":!0,"top-center":!0};Nt={"left-center":!0,"right-center":!0};
_.Ot=function(a,b,c,d,e){e=e||{x:0,y:0};if(Mt[b]){var f=_.at(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Mt[d]&&(f=_.at(c).width/2,e.x+=f);Nt[b]&&(f=_.at(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Nt[d]&&(e.y+=_.at(c).height/2);_.st(c,Lt[d],a,Lt[b],new _.Ds(e.x,e.y));d=_.zt(a,function(h){if(h==document)return!1;h=_.ht(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Us(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Pt=function(a){_.Et.call(this,a.ta);this.Bh=a;this.PE=[]};_.A(_.Pt,_.Gt);_.g=_.Pt.prototype;_.g.Dv=function(){this.Bh.Dv()};_.g.open=function(){this.Bh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&Qt(this)};_.g.Yd=function(a){this.Bh.Yd(a)};_.g.VW=function(a){this.Bh.onRenderStart&&this.Bh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.$c(this.PE,function(a){_.yk(a)}),this.PE=[];this.Bh.close()};
var Qt=function(a){_.$c(["click","touchstart"],(0,_.z)(function(b){this.PE.push(_.qk(document,b,(0,_.z)(this.q6,this),!0))},a))};_.Pt.prototype.q6=function(a){_.Jt(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.Bh.show?this.Bh.show(!1):this.close())};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Dv;_.Pt.prototype.open=_.Pt.prototype.open;_.Pt.prototype.onready=_.Pt.prototype.Yd;_.Pt.prototype.onRenderStart=_.Pt.prototype.VW;_.Pt.prototype.close=_.Pt.prototype.close;
var uca,I7,J7;for(_.H7=function(a){return{Ac:function(){return a},xd:function(){return a.openerIframe}}},uca=function(a){(new _.Et(_.H7(a))).Dv()},I7="bubble circlepicker float hover hover-menu slide-menu".split(" "),J7=0;J7<I7.length;J7++)_.Bo[I7[J7]]=uca;
_.UG=function(a){_.Et.call(this,a.ta);this.Bh=a;this.Qt=null};_.A(_.UG,_.Gt);_.UG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.jj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bh.open()};
_.UG.prototype.Yd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Jt(a.ta.getSiteEl(),e)||(a.ta.close(),a.Qt=null)};document.W5?(document.W5("click",b),this.Qt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Qt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.jj())&&_.Ot(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.UG.prototype.close=function(){this.Bh.close();this.Qt&&this.Qt()};_.UG.prototype.open=_.UG.prototype.open;_.UG.prototype.onready=_.UG.prototype.Yd;_.UG.prototype.close=_.UG.prototype.close;_.VG=function(a){_.Et.call(this,a);this.Qa=document.createElement("div")};_.A(_.VG,_.Gt);_.g=_.VG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Kt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.ta.Yh("updateContainer",(0,_.z)(this.Gl,this));this.create(a);this.ta.wh(this.Qa);this.ta.setSiteEl(this.Qa)};
_.g.Yd=function(){var a=WG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Gl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Hi(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){XG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",XG(d,!1),d.style.opacity=0))};var XG=function(a,b){for(var c=0;c<YG.length;c++)a.style[YG[c]]=b?"opacity .13s linear":""};
_.VG.prototype.Hi=function(a,b){var c=this.ta.xd();a+=10;b+=10;c&&(c=_.Ys(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=WG(this)){var d=_.Ve(window),e=_.Fs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Ue(f).height,_.We(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var WG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},YG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.VG.prototype.open=_.VG.prototype.open;_.VG.prototype.onready=_.VG.prototype.Yd;
_.VG.prototype.close=_.VG.prototype.close;_.ZG=function(a){_.Et.call(this,a)};_.A(_.ZG,_.Gt);_.ZG.prototype.open=function(){var a=document.createElement("div");_.Os(a,{top:"-10000px",position:"absolute",zIndex:_.Kt(this)});this.jj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.wh(a)};
_.ZG.prototype.Yd=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.jj(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Ot(b,d,c,e,{x:f,y:h});var k=_.Ve(window),l=_.Fs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=$G(d,m,k);e=$G(e,m,k);_.Ot(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.fB=_.qk(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Pn&&(window.clearTimeout(this.Pn),this.Pn=null)},this));this.LI=_.qk(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Pn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var $G=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&aH[a[d]]&&(a[d]=aH[a[d]]),c&&mH[a[d]]&&(a[d]=mH[a[d]]);return a.join("-")};_.ZG.prototype.close=function(){this.fB&&(_.yk(this.fB),_.yk(this.LI),this.LI=this.fB=null);this.Pn&&(window.clearTimeout(this.Pn),this.Pn=null);_.Gt.prototype.close.call(this)};_.ZG.prototype.fB=null;_.ZG.prototype.LI=null;_.ZG.prototype.Pn=null;var aH={end:"start",left:"right",right:"left",start:"end"},mH={top:"bottom",bottom:"top"};_.ZG.prototype.open=_.ZG.prototype.open;
_.ZG.prototype.onready=_.ZG.prototype.Yd;_.ZG.prototype.close=_.ZG.prototype.close;
_.Ao.hover=function(a){var b=new _.VG(_.H7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Gl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.xd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Yd,b),_.Kn);c.updateContainer=function(d,e,f){b.Gl(d,e,f)}}};
_.TF=function(){};_.TF.prototype.next=function(){return _.UF};_.UF={done:!0,value:void 0};_.TF.prototype.lg=function(){return this};
var eK,kK,nK,wK,zK,CK;_.cK=function(){return typeof BigInt==="function"};_.dK=function(a){return Array.prototype.slice.call(a)};eK=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.fK=function(a){if(a&2)throw Error();};_.hK=function(){var a=Error();_.gK(a,"incident");_.vi(a)};kK=function(a){var b=a>>>0;_.iK=b;_.jK=(a-b)/4294967296>>>0};_.mK=function(a){if(a<0){kK(-a);var b=_.sa(_.lK(_.iK,_.jK));a=b.next().value;b=b.next().value;_.iK=a>>>0;_.jK=b>>>0}else kK(a)};
_.oK=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.cK()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+nK(c)+nK(a));return c};nK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.pK=function(a){if(a.length<16)_.mK(Number(a));else if(_.cK())a=BigInt(a),_.iK=Number(a&BigInt(4294967295))>>>0,_.jK=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.jK=_.iK=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.jK*=1E6,_.iK=_.iK*1E6+d,_.iK>=4294967296&&(_.jK+=Math.trunc(_.iK/4294967296),_.jK>>>=0,_.iK>>>=0);b&&(b=_.sa(_.lK(_.iK,_.jK)),a=b.next().value,b=b.next().value,_.iK=a,_.jK=b)}};_.lK=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.qK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("ib`"+_.Fc(a)+"`"+a);return a};_.sK=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:rK.test(a)};_.tK=function(a){return a==null||typeof a==="string"?a:void 0};_.vK=function(a,b){_.uK=b;a=new a(b);_.uK=void 0;return a};wK=function(){_.hK()};zK=function(a,b){(xK||(xK=new WeakMap)).set(a,b);(_.yK||(_.yK=new WeakMap)).set(b,a)};
_.BK=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[AK]=(a.constructor[AK]|0)+1)<5&&_.hK();return c===0?!1:!(c&b)};CK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.EK=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!_.ce){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.DK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.HK=function(a,b,c,d){a=_.FK(a,b,c,d);return Array.isArray(a)?a:_.GK};_.JK=function(a,b){a===0&&(a=_.IK(a,b));return a|1};_.KK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.IK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.LK=function(a,b,c){32&b&&c||(a&=-33);return a};_.MK=function(a,b){return a!=null?a:b};_.gK=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.NK=typeof Uint8Array!=="undefined";_.OK=!_.he&&typeof btoa==="function";var QK,SK,AK;_.PK=typeof Symbol==="function"&&typeof Symbol()==="symbol";QK=eK();_.RK=eK("0di");SK=eK("2ex");AK=eK("0dg");_.TK=eK("1oa");_.UK=_.PK?function(a,b){a[QK]|=b}:function(a,b){a.wi!==void 0?a.wi|=b:Object.defineProperties(a,{wi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.VK=_.PK?function(a,b){a[QK]&=~b}:function(a,b){a.wi!==void 0&&(a.wi&=~b)};_.WK=_.PK?function(a){return a[QK]|0}:function(a){return a.wi|0};_.XK=_.PK?function(a){return a[QK]}:function(a){return a.wi};_.DK=_.PK?function(a,b){a[QK]=b}:function(a,b){a.wi!==void 0?a.wi=b:Object.defineProperties(a,{wi:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var YK;YK=[];(0,_.DK)(YK,55);_.GK=Object.freeze(YK);Object.freeze({});Object.freeze({});_.ZK=Object.freeze({});var $K;_.iK=0;_.jK=0;var rK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.aL=Symbol();var xK;_.cL=function(a){if(typeof Proxy!=="function")return a;var b=_.bL(a);if(b)return b;b=new Proxy(a,{set:function(c,d,e){wK();c[d]=e;return!0}});zK(a,b);return b};xK=void 0;_.yK=void 0;_.bL=function(a){var b;return(b=xK)==null?void 0:b.get(a)};_.dL=function(a,b){a=a.ha;return _.FK(a,(0,_.XK)(a),b)};_.FK=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(CK(a,b,e,c)&&SK!=null){var h;a=(h=$K)!=null?h:$K={};h=a[SK]||0;h>=4||(a[SK]=h+1,_.hK())}return d}return CK(a,b,e,c)}};_.eL=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("ob");(0,_.UK)(b,32);return _.vK(a,b)};
_.iL=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.jL=!_.he&&!_.lc();_.kL=function(a,b){return/-[a-z]/.test(b)?!1:_.jL&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.iL(b)):!!a.getAttribute("data-"+_.iL(b))};
_.lL=function(a,b){this.v6=a[_.Sa.Symbol.iterator]();this.Cba=b};_.lL.prototype[Symbol.iterator]=function(){return this};_.lL.prototype.next=function(){var a=this.v6.next();return{value:a.done?void 0:this.Cba.call(void 0,a.value),done:a.done}};_.mL=function(a){this.aG=a};_.mL.prototype.lg=function(){return new _.nL(this.aG())};_.mL.prototype[Symbol.iterator]=function(){return new _.oL(this.aG())};_.mL.prototype.Tw=_.gb(43);_.nL=function(a){this.rv=a};_.A(_.nL,_.TF);_.nL.prototype.next=function(){return this.rv.next()};_.nL.prototype[Symbol.iterator]=function(){return new _.oL(this.rv)};_.nL.prototype.Tw=_.gb(42);_.oL=function(a){_.mL.call(this,function(){return a});this.rv=a};_.A(_.oL,_.mL);_.oL.prototype.next=function(){return this.rv.next()};
var BM,GM,HM,QM,VM,WM,hN,iN,jN,lN,kN,mN,nN,yN,zN,CN,DN,EN,GN,HN,CM,DM,AM,KN,IM,rN,xN;_.zM=function(a){if(!_.OK)return _.Ji(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};BM=function(a){return AM[a]||""};_.EM=function(a){if(!_.OK)return CM(a);DM.test(a)&&(a=a.replace(DM,BM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.FM=function(a){return _.NK&&a!=null&&a instanceof Uint8Array};GM=function(a,b){(0,_.DK)(b,(a|0)&-14591)};HM=function(a,b){(0,_.DK)(b,(a|34)&-14557)};_.JM=function(a){return!(!a||typeof a!=="object"||a.Fqa!==IM)};_.KM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.LM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};
_.MM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.WK)(a);if(d&1)return!0;if(!_.LM(b,c))return!1;(0,_.DK)(a,d|1);return!0};_.NM=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};_.OM=function(a){if(!_.be)return a.constructor.Cc};_.PM=function(a){a=Error(a);_.gK(a,"warning");return a};
QM=function(){var a=_.iK,b=_.jK;b&2147483648?_.cK()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.sa(_.lK(a,b)),a=b.next().value,b=b.next().value,a="-"+_.oK(a,b)):a=_.oK(a,b);return a};_.RM=function(a){if(a!=null&&typeof a!=="number")throw Error("hb`"+typeof a+"`"+a);return a};_.SM=function(a){if(!Number.isFinite(a))throw _.PM("enum");return a|0};_.TM=function(a){return a==null?a:_.SM(a)};
_.UM=function(a){if(typeof a!=="number")throw _.PM("int32");if(!Number.isFinite(a))throw _.PM("int32");return a|0};VM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};WM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};
_.XM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));WM(a)||(_.pK(a),a=QM());return a};_.YM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.mK(a);var b=_.iK,c=_.jK;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.ZM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);WM(b)?a=b:(_.mK(a),a=QM())}return a};
_.$M=function(a){if(a!=null){var b=!!b;if(!_.sK(a))throw _.PM("int64");a=typeof a==="string"?_.XM(a):b?_.ZM(a):_.YM(a)}return a};_.aN=function(a){if(typeof a!=="string")throw Error();return a};_.bN=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.dN=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Rm===_.cN)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.RK])?b=a:(a=new b,(0,_.UK)(a.ha,34),b=b[_.RK]=a):b=new b:b=void 0,b;var e=c=(0,_.WK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.DK)(a,e);return new b(a)};
_.eN=function(a,b,c){a==null&&(a=_.uK);_.uK=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("jb");d=(0,_.WK)(a);if(d&2048)throw Error("kb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("lb");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.KM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("mb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("nb");d=d&-16760833|(b&
1023)<<14}}}(0,_.DK)(a,d);return a};hN=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.MM(a,void 0,0))return}else{if(_.FM(a))return _.zM(a);if(a instanceof _.fN)return _.gN(a)}}return a};iN=function(a,b){return hN(b)};jN=function(a,b,c){a=_.dK(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
lN=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.MM(a,void 0,0)?void 0:e&&(0,_.WK)(a)&2?a:kN(a,b,c,d!==void 0,e);else if(_.KM(a)){var f={},h;for(h in a)f[h]=lN(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};kN=function(a,b,c,d,e){var f=d||c?(0,_.WK)(a):0;d=d?!!(f&32):void 0;a=_.dK(a);for(var h=0;h<a.length;h++)a[h]=lN(a[h],b,c,d,e);c&&c(f,a);return a};mN=function(a){return a.Rm===_.cN?a.toJSON():hN(a)};
nN=function(a,b,c){c=c===void 0?HM:c;if(a!=null){if(_.NK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.WK)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.DK)(a,(d|34)&-12293),a):kN(a,nN,d&4?HM:c,!0,!0)}a.Rm===_.cN&&(c=a.ha,d=(0,_.XK)(c),a=d&2?a:_.vK(a.constructor,_.oN(c,d,!0)));return a}};_.oN=function(a,b,c){var d=c||b&2?HM:GM,e=!!(b&32);a=jN(a,b,function(f){return nN(f,e,d)});(0,_.UK)(a,32|(c?2:0));return a};
_.pN=function(a){var b=a.ha,c=(0,_.XK)(b);return c&2?_.vK(a.constructor,_.oN(b,c,!1)):a};_.qN=function(a,b,c,d){a=a.ha;var e=(0,_.XK)(a),f=_.FK(a,e,c,d);b=_.dN(f,b,!1,e);b!==f&&b!=null&&_.EK(a,e,c,b,d);return b};
_.sN=function(a,b,c,d){var e=a.ha,f=(0,_.XK)(e);_.fK(f);if(c==null)return _.EK(e,f,b),a;c=rN(c);var h=(0,_.WK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.ZK||!1);if(_.BK(a,h))for(h=21,l&&(c=_.dK(c),k=0,h=_.IK(h,f),h=_.LK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.dK(c),k=0,h=_.IK(h,f),h=_.LK(h,f,!0));h!==k&&(0,_.DK)(c,h);_.EK(e,f,b,c);return a};
_.tN=function(a){if(_.PK){var b;return(b=a[_.TK])!=null?b:a[_.TK]=new Map}if(_.TK in a)return a[_.TK];b=new Map;Object.defineProperty(a,_.TK,{value:b});return b};_.uN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.FK(b,c,h)!=null&&(e!==0&&(c=_.EK(b,c,e)),e=h)}a.set(d,e);return e};
_.vN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.HK(a,b,d,f);var m=(0,_.WK)(l),n=!!(4&m);if(!n){m=_.JK(m,b);var p=l,q=b,t=!!(2&m);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var D=_.dN(p[w],c,!1,q);if(D instanceof c){if(!t){var C=!!((0,_.WK)(D.ha)&2);v&&(v=!C);u&&(u=C)}p[y++]=D}}y<w&&(p.length=y);m|=4;m=u?m|16:m&-17;m=v?m|8:m&-9;(0,_.DK)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.KK(m)&&(l=_.dK(l),m=_.IK(m,b),b=_.EK(a,b,d,l,f));c=l;k=
m;for(p=0;p<c.length;p++)m=c[p],q=_.pN(m),m!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.DK)(c,k);m=k}e===1||e===4&&32&m?_.KK(m)||(b=m,m|=!l.length||16&m&&(!n||32&m)?2:2048,m!==b&&(0,_.DK)(l,m),Object.freeze(l)):(n=e!==5?!1:!!(32&m)||_.KK(m)||!!_.bL(l),(e===2||n)&&_.KK(m)&&(l=_.dK(l),m=_.IK(m,b),m=_.LK(m,b,h),(0,_.DK)(l,m),b=_.EK(a,b,d,l,f)),_.KK(m)||(a=m,m=_.LK(m,b,h),m!==a&&(0,_.DK)(l,m)),n&&(l=_.cL(l)));return l};
_.wN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.XK)(a);_.fK(k);b=_.vN(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.NM(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.WK)(c.ha)&2?(0,_.VK)(b,8):(0,_.VK)(b,16)};
yN=function(a){var b=xN?a.ha:kN(a.ha,mN,void 0,void 0,!1);var c=!xN,d=_.OM(a),e=(0,_.XK)(c?a.ha:b);if(a=b.length){var f=b[a-1],h=_.KM(f);h?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(h){b:{var l=f;var m={};h=!1;if(l)for(var n in l)if(isNaN(+n))m[n]=l[n];else{var p=l[n];Array.isArray(p)&&(_.MM(p,d,+n)||_.JM(p)&&p.size===0)&&(p=null);p==null&&(h=!0);p!=null&&(m[n]=p)}if(h){for(var q in m)break b;m=null}else m=l}l=m==null?f!=null:m!==f}for(var t;a>0;a--){q=a-1;n=k[q];q-=e;if(!(n==null||_.MM(n,d,q)||_.JM(n)&&
n.size===0))break;t=!0}if(k!==b||l||t){if(!c)k=Array.prototype.slice.call(k,0,a);else if(t||l||m)k.length=a;m&&k.push(m)}b=k}return b};zN=function(){this.XH=!1;this.Gn=null;this.Il=void 0;this.Zc=1;this.Zn=this.Mn=0;this.TR=this.Jh=null};_.g=zN.prototype;_.g.Ew=function(){if(this.XH)throw new TypeError("Generator is already running");this.XH=!0};_.g.Tp=function(){this.XH=!1};_.g.Bv=function(a){this.Il=a};_.g.Qw=function(a){this.Jh={xR:a,YU:!0};this.Zc=this.Mn||this.Zn};
_.g.return=function(a){this.Jh={return:a};this.Zc=this.Zn};_.AN=function(a,b,c){a.Zc=c;return{value:b}};zN.prototype.nh=function(a){this.Zc=a};_.BN=function(a){a.Mn=0;var b=a.Jh.xR;a.Jh=null;return b};CN=function(a){this.tb=new zN;this.kda=a};CN.prototype.Bv=function(a){this.tb.Ew();if(this.tb.Gn)return DN(this,this.tb.Gn.next,a,this.tb.Bv);this.tb.Bv(a);return EN(this)};
var FN=function(a,b){a.tb.Ew();var c=a.tb.Gn;if(c)return DN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return EN(a)};CN.prototype.Qw=function(a){this.tb.Ew();if(this.tb.Gn)return DN(this,this.tb.Gn["throw"],a,this.tb.Bv);this.tb.Qw(a);return EN(this)};
DN=function(a,b,c,d){try{var e=b.call(a.tb.Gn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Tp(),e;var f=e.value}catch(h){return a.tb.Gn=null,a.tb.Qw(h),EN(a)}a.tb.Gn=null;d.call(a.tb,f);return EN(a)};
EN=function(a){for(;a.tb.Zc;)try{var b=a.kda(a.tb);if(b)return a.tb.Tp(),{value:b.value,done:!1}}catch(c){a.tb.Il=void 0,a.tb.Qw(c)}a.tb.Tp();if(a.tb.Jh){b=a.tb.Jh;a.tb.Jh=null;if(b.YU)throw b.xR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};GN=function(a){this.next=function(b){return a.Bv(b)};this.throw=function(b){return a.Qw(b)};this.return=function(b){return FN(a,b)};this[Symbol.iterator]=function(){return this}};
HN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.IN=function(a){return HN(new GN(new CN(a)))};CM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.$b("=.",a[b-1])&&(c=_.$b("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ki(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};DM=/[-_.]/g;AM={"-":"+",_:"/",".":"="};_.JN={};_.cN={};
IM={};_.fN=function(a,b){if(b!==_.JN)throw Error("fb");this.Ca=a;if(a!=null&&a.length===0)throw Error("gb");};_.LN=function(){return KN||(KN=new _.fN(null,_.JN))};_.gN=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.zM(b)};_.fN.prototype.isEmpty=function(){return this.Ca==null};_.fN.prototype.bsa=function(){var a=_.MN(this);return a?a.length:0};
_.MN=function(a){if(_.JN!==_.JN)throw Error("fb");var b=a.Ca;b==null||_.FM(b)||(typeof b==="string"?b=_.EM(b):(_.Fc(b),b=null));return b==null?b:a.Ca=b};rN=function(a){var b;return((b=_.yK)==null?void 0:b.get(a))||a};_.NN=function(a,b,c){var d=a.ha,e=(0,_.XK)(d);_.fK(e);_.EK(d,e,b,c);return a};_.ON=function(a,b,c,d){return _.qN(a,b,c,d===void 0?!1:d)!==void 0};
_.PN=function(a,b,c,d){d=d===void 0?!1:d;b=_.qN(a,b,c,d);if(b==null)return b;a=a.ha;var e=(0,_.XK)(a);if(!(e&2)){var f=_.pN(b);f!==b&&(b=f,_.EK(a,e,c,b,d))}return b};_.QN=function(a,b,c,d,e){_.wN(a,b,c,e,d,!1,1);return a};_.RN=function(a,b,c){a=a.ha;var d=(0,_.XK)(a);return _.vN(a,d,b,c,2,void 0,!1,!(2&d))};_.SN=function(a,b,c){c==null&&(c=void 0);return _.NN(a,b,c)};
_.TN=function(a,b,c){var d=a.ha,e=(0,_.XK)(d);_.fK(e);if(c==null)return _.EK(d,e,b),a;c=rN(c);for(var f=(0,_.WK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.ZK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.WK)(t.ha)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);if(m||l&&f!==h)c=_.dK(c),h=0,f=_.IK(f,e),f=_.LK(f,e,!0);f!==h&&(0,_.DK)(c,f);_.EK(d,e,b,c);return a};
_.UN=function(a,b){a=_.dL(a,b);a=a!=null?_.sK(a)?typeof a==="number"?_.YM(a):_.XM(a):void 0:a;return a};_.VN=function(a,b){return VM(_.dL(a,b))};_.WN=function(a,b){return _.tK(_.dL(a,b))};_.XN=function(a,b){a=_.dL(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.YN=function(a,b,c){c=c===void 0?0:c;return _.MK(_.VN(a,b),c)};_.ZN=function(a,b){var c=c===void 0?"":c;return _.MK(_.WN(a,b),c)};_.$N=function(a,b){var c=0;c=c===void 0?0:c;return _.MK(_.XN(a,b),c)};
_.aO=function(a,b,c){return _.NN(a,b,_.qK(c))};_.bO=function(a,b,c){return _.NN(a,b,c==null?c:_.UM(c))};_.cO=function(a,b,c){return _.NN(a,b,_.$M(c))};_.dO=function(a,b,c){return _.NN(a,b,_.bN(c))};_.eO=function(a,b,c){return _.NN(a,b,_.TM(c))};_.fO=function(a,b,c){this.ha=_.eN(a,b,c)};_.fO.prototype.toJSON=function(){return yN(this)};_.fO.prototype.De=function(){try{return xN=!0,JSON.stringify(yN(this),iN)}finally{xN=!1}};
_.fO.prototype.getExtension=function(a){return a.Ke?a.uz(this,a.Ke,175237375,!0):a.uz(this,175237375,a.defaultValue,!0)};_.gO=function(a,b){a=b.Ke?b.uz(a,b.Ke,175237375,!0):b.uz(a,175237375,null,!0);return a===null?void 0:a};_.fO.prototype.hasExtension=function(a){return a.Ke?_.ON(this,a.Ke,175237375,!0):_.gO(this,a)!==void 0};_.fO.prototype.clone=function(){var a=this.ha;return _.vK(this.constructor,_.oN(a,(0,_.XK)(a),!1))};_.fO.prototype.Rm=_.cN;
_.fO.prototype.toString=function(){try{return xN=!0,yN(this).toString()}finally{xN=!1}};
var i4=function(a,b){this.Ed=a;this.Nf=b};i4.prototype.onReady=function(a){this.Ed.or(this.Nf,a)};i4.prototype.Fv=function(){this.Ed.oh(this.Nf)};i4.prototype.onClose=function(){this.Ed.oc(this.Nf)};i4.prototype.onError=function(a,b,c,d,e){this.Ed.oe(this.Nf,a,b,c,d,e)};_.j4=function(a){this.w=this.Pb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.j4.prototype.sm=function(a,b){this.Pb.Hp(new i4(a,this));this.n=b};_.j4.prototype.sh=function(){this.Pb.show()};_.j4.prototype.hi=function(){this.Pb.hide()};_.j4.prototype.cl=function(){this.Pb.close()};_.j4.prototype.en=function(){this.Pb.enable()};_.j4.prototype.di=function(){this.Pb.disable()};_.j4.prototype.hl=function(a){this.Pb.K8(a)};_.j4.prototype.vr=function(a,b){this.Pb.w9(a,b)};
var R7=function(){Q7.call(this)},Dca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},S7=function(a){return document.body==a?"body":a.__cardid||null},T7=function(a){var b=S7(a);b||(b=a.__cardid=Eca++);return String(b)},Gca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Fca.test(b)||a.getAttribute&&_.kL(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Zi("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},V7=function(a,b){var c={};_.Bb(c,U7,_.Zi("iframes/card")||{},_.Zi("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=S7(e);f&&b[f]&&d.push(b[f])}_.$c(d.reverse(),function(h){_.Bb(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.fd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Zi("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Zi("lang")||_.jr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},W7=function(a,b){b=b[a];typeof b!=="number"&&(b=U7[a]);return b<0?0:b},Hca=function(a){a.Ed.os(a.Nf)},X7=function(a){this.Nf=a;this.yf=0;this.dD=!1;this.qR=!0;this.Cn=null},Y7=function(a){return a.yf==5||a.yf==4};X7.prototype.isEnabled=function(){return this.qR};X7.prototype.ZH=function(){return this.dD};
X7.prototype.Kc=function(a){this.qR=a};var Q7=function(a,b,c){this.PB=a||{};this.GH=b||0;this.yaa=c||0;a={};b=(0,_.z)(this.DS,this);a.fc=b;b=(0,_.z)(this.QJ,this);a.rc=b;b=(0,_.z)(this.BM,this);a.sc=b;b=(0,_.z)(this.Uu,this);a.hc=b;b=(0,_.z)(this.Gt,this);a.cc=b;b=(0,_.z)(this.NT,this);a.os=b;b=(0,_.z)(this.MT,this);a.or=b;b=(0,_.z)(this.KT,this);a.oh=b;b=(0,_.z)(this.IT,this);a.oc=b;b=(0,_.z)(this.JT,this);a.oe=b;b=(0,_.z)(this.LT,this);a.oi=b;this.Ed=a};_.g=Q7.prototype;
_.g.QJ=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Ed,a),this.PB[a]=new X7(c)}catch(d){return!1}return!0};_.g.DS=function(a,b){return(a=this.PB[a+(b!=null?"_"+b:"")])?a.Nf:null};_.g.BM=function(a){var b=Z7(this,a);if(b&&(b.yf==2||b.yf==3)&&b.isEnabled()&&!b.ZH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.dD=!0}};_.g.Uu=function(a){var b=Z7(this,a);if(b&&(b.yf==2||b.yf==3||Y7(b))&&b.ZH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.dD=!1}};
_.g.Gt=function(a){var b=Z7(this,a);if(b&&b.yf!=5){try{this.Uu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}$7(this,b)}};_.g.NT=function(a){(a=Z7(this,a))&&a.yf==0&&(Ica(this,a),a.yf=1)};var Ica=function(a,b){a.GH?(a=setTimeout((0,_.z)(function(){Y7(b)||a8(this,b)},a),a.GH),b.Cn=a):a8(a,b)},a8=function(a,b){var c=a.yaa-a.GH;c>0&&(a=setTimeout((0,_.z)(function(){Y7(b)||(b.yf=4,this.Gt(b.Nf))},a),c),b.Cn=a)},b8=function(a){a.Cn!=null&&(clearTimeout(a.Cn),a.Cn=null)};_.g=Q7.prototype;
_.g.MT=function(a){(a=Z7(this,a))&&!Y7(a)&&a.yf==1&&(b8(a),a.yf=3)};_.g.KT=function(a){(a=Z7(this,a))&&!Y7(a)&&(a.dD=!1)};_.g.IT=function(a){var b=Z7(this,a);if(b&&!Y7(b)){try{this.Uu(a)}catch(c){this.reportError(c,"am","oc")}$7(this,b)}};_.g.JT=function(a,b,c,d,e,f){(a=Z7(this,a))&&!Y7(a)&&(this.reportError(c,d,e,a,b,f),a.yf=4,this.Gt(a.Nf))};_.g.LT=function(a,b){(a=Z7(this,a))&&!Y7(a)&&b>=2&&b<=4&&!Y7(a)&&(b8(a),a.yf=2)};
var $7=function(a,b){b8(b);b.yf=5;a=a.PB;for(var c in a)a[c]==b&&delete a[c]},Z7=function(a,b){return a.PB[b.n]},c8=function(){this.Ed=window.gbar.wg};_.g=c8.prototype;_.g.QJ=function(a,b,c){return this.Ed.rc(a,b,c)};_.g.DS=function(a,b){return this.Ed.fc(a,b)};_.g.BM=function(a){this.Ed.sc(a)};_.g.Uu=function(a){this.Ed.hc(a)};_.g.Gt=function(a){this.Ed.cc(a)};_.g.NT=function(a){this.Ed.os(a)};_.g.MT=function(a,b){this.Ed.or(a,b)};_.g.KT=function(a){this.Ed.oh(a)};_.g.IT=function(a){this.Ed.oc(a)};
_.g.JT=function(a,b,c,d,e,f){this.Ed.oe(a,b,c,d,e,f)};_.g.LT=function(a,b,c,d){this.Ed.oi(a,b,c,d)};_.bb(R7,Q7);R7.prototype.reportError=function(){};var Jca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new R7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new c8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},d8=function(){return window.___jsl.man};var Kca={qja:"https://www.google.com",Tma:"https://support.google.com",mla:"https://play.google.com"},e8=function(){var a=this;this.eK=[];this.fK=[];this.initialize=Dca(function(){return _.IN(function(b){if(b.Zc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.AN(b,Lca(a),2);a.eK.length>0&&document.addEventListener("click",
a.uY);b.Zc=0})});this.uY=function(){if(!(a.fK.length>0)){for(var b=_.sa(a.eK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.fK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.fK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};e8.prototype.reset=function(){document.removeEventListener("click",this.uY)};
var Lca=function(a){var b,c,d,e;return _.IN(function(f){switch(f.Zc){case 1:b=_.sa(Object.values(Kca)),c=b.next();case 2:if(c.done){f.nh(0);break}d=c.value;f.Mn=5;return _.AN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Il;e.state!=="granted"&&a.eK.push(d);f.Zc=3;f.Mn=0;break;case 5:_.BN(f);f.nh(0);break;case 3:c=b.next(),f.nh(2)}})};(new e8).initialize();var Mca=function(a){this.Fea=a;this.Cb=null;a.then((0,_.z)(function(){},this),function(){},this)},Nca=function(a,b){a.Fea.then(function(c){var d=c.startFeedback;if(!d)throw Error("vc`startFeedback");return d.apply(c,b)})},Oca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=f8(a,b).then(function(f){return f.apply(null,d)});return new Mca(e)},g8={},f8=function(a,b){var c=g8[b];if(c)return c;c=(c=_.Cc(b))?_.kl(c):(new _.gl(function(d,e){var f=(new _.Ne(document)).createElement("SCRIPT");
f.async=!0;_.of(f,_.Xc(_.Pc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Cc(b);if(!d)throw Error("wc`"+b+"`"+a);return d});return g8[b]=c};var h8=function(a){this.Fr=a;this.Cb=null};h8.prototype.Ifa=function(a){Nca(this.Fr,arguments)};var i8=_.Qc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");f8(i8,"help.service.Lazy.create").Ow(function(){});var j8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Bb({nm:!0,s:!0,pr:!0,v:!0},j8);var k8=function(){this.Yu=_.ql();this.Yu.promise.then(function(a){_.Os(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=k8.prototype;_.g.BH=function(a){_.Hn.open(a,this.Yu.resolve)};_.g.vU=function(){this.Yu.promise.then(function(a){return a.close()})};_.g.AH=function(a,b,c,d){this.Yu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.zH=function(a,b,c){this.Yu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Hn.addOnOpenerHandler(a,c,b)};var Fca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),U7={loadDelay:400,hoverDelay:500,closeDelay:500},Eca=0;var l8=function(a){this.Ct=a;this.Nf=new _.j4(this);this.La=null;this.SH=!1;this.AV=0;this.zt=!1};_.g=l8.prototype;
_.g.load=function(a){Hca(this.tb);a=_.Gk(a,function(f,h){return j8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ct,d={_event:function(f){if(!(f.timestamp<c.fI)){if(f.event=="sgcp_ams")c.AA=!0,c.gB=!1;else if(c.AA&&f.event=="mouseover")c.gB=!0;else if(c.AA&&f.event=="mouseout")c.gB=!1;else if(f.event=="sgcp_amh")c.AA=!1,c.gB||m8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Mi.scheduleEventHandler;break;case "chat":h=c.Mi.sendChatHandler;break;
case "email":h=c.Mi.sendEmailHandler;break;case "feedback":h=c.Mi.feedbackHandler;break;case "videoChat":h=c.Mi.videoChatHandler}h&&h(c.Mi["hovercard-id"]||c.Mi.userid||c.Mi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.xj),c.xj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.hI=h}f.fromCard&&f.event=="mouseout"&&m8(c)}},_ready:(0,_.z)(this.Yd,this),version:function(f){c.Lf(c.ul,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.AV&&b.hba()},rendered:function(){var f=b.Ct.ep,h=_.Fs(document);b.zt&&(b.Gl(!0,f.x+h.x,f.y+h.y),b.zt=!1,f=b.Ct,f.Lf(f.ul,{type:"show",frame:b.La}))},renderfailed:function(){b.zt=!1;b.Gl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){n8(c,f)}},e=":card";!_.Zi("iframes/card/url")&&_.Zi("iframes/hovercard/url")&&(e=":hovercard");a=_.mn(_.Lk(_.Kk(new _.bp({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kn),a).Ah("hover").setUrl(e);_.Zi("card/relayOpenTop")&&
(_.nn(a,-1),(new _.Ro(a.T)).uK("_default"));_.Hn.open(a.value(),(0,_.z)(function(f){this.La=f;_.Os(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Os(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Yd=function(){this.SH=!0;this.Gl(!1,0,0);this.tb.onReady({});var a=this.Ct;a.Ge&&a.sI(a.Ge)};_.g.xi=function(){return this.SH};_.g.Hp=function(a){this.tb=a};_.g.K8=function(a){this.La.send("getHealthc",void 0,a,_.Kn)};
_.g.w9=function(a,b){this.La.send("getVarc",a,b,_.Kn)};_.g.Gl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Gl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Kn);this.zt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Kn);this.Gl(!1,0,0);var a=this.Ct;a.Lf(a.ul,{type:"hide"});a.ul=null;a.Mi=null;this.zt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Kn)};
_.g.enable=function(){};_.g.disable=function(){};var o8=function(){this.EW=0;this.bH=[];this.nk={};this.uy={};this.uc={};this.kd=this.Ge=this.qg=null;this.vB=_.Jn;this.fI=this.xj=this.qh=this.lr=this.Mi=this.ul=null;this.ep={x:0,y:0};this.gB=this.AA=!1;this.hI=null;this.GP=new Map},p8=function(a,b,c,d){var e=T7(b);e=a.uc[e]||(a.uc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
o8.prototype.fl=function(a,b){var c=this.uc[T7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var q8=function(a,b){var c=a.uc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.fl(b,d)};_.g=o8.prototype;
_.g.qx=function(a,b,c){if(a=a||document.body){this.EW++;var d=T7(a);b&&(this.nk[d]=b);c&&(this.uy[d]=c);p8(this,a,"mouseover",this.HT);p8(this,a,"mouseout",this.lH);p8(this,a,"mousedown",this.GT);p8(this,a,"focus",this.HT);p8(this,a,"blur",this.lH);p8(this,document.body,"mouseout",this.lH);p8(this,document.body,"mousedown",this.GT);c&&c.preload&&(b=this.Ge=document.createElement("div"),this.kd=V7(b,this.uy),r8(this))}else window.setTimeout((0,_.z)(this.qx,this),100)};
_.g.eN=function(a){if(a=a||document.body)if(m8(this,0),a!=document.body?q8(this,a):this.fl(document.body,"mouseover"),a=T7(a),delete this.nk[a],delete this.uy[a],!(--this.EW>0)){q8(this,document.body);var b=this.qg;this.uH();this.qg=null;window.setTimeout(function(){var c=d8();c&&b&&c.Gt(b.Nf)},100)}};_.g.Za=function(a){this.bH.push(a)};_.g.Bp=function(a){_.ub(this.bH,a)};_.g.Lf=function(a,b){for(var c=[];a;){var d=S7(a);d&&this.nk[d]&&c.push(this.nk[d]);a=a.parentNode}_.Ek(c,this.bH);_.$c(c,function(e){e(b)})};
_.g.HT=function(a){this.fI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Gca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ul==b||this.Ge==b)this.xj&&(window.clearTimeout(this.xj),this.xj=null);else{this.Ge=b;p8(this,b,"mousemove",this.m$);a.type=="focus"||a.type=="focusin"?(a=_.Dt(b),this.ep.x=a.x,this.ep.y=a.y+b.offsetHeight):(this.ep.x=a.clientX,this.ep.y=a.clientY);this.lr=Date.now();a=this.kd=V7(b,this.uy);var c=W7("hoverDelay",a);this.qg?this.qg.xi()&&
(window.clearTimeout(this.qh),this.qh=window.setTimeout((0,_.z)(this.sI,this,b),c-W7("loadDelay",a))):r8(this)}}};_.g.lH=function(a){this.fI=Date.now();if(a.type!="blur"||a.target==this.ul||a.target==this.Ge){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.hI)for(;a&&a.tagName!="BODY";){if(a==this.hI)return;a=a.parentNode}}m8(this)}};_.g.GT=function(){m8(this,0)};_.g.m$=function(a){this.ep.x=a.clientX;this.ep.y=a.clientY};
var r8=function(a){a.qh&&(window.clearTimeout(a.qh),a.qh=null);if(a.Ge&&(a.Lf(a.Ge,{type:"hover",config:a.kd}),!a.qg)){var b=a.qg=new l8(a);Jca((0,_.z)(function(c){c.QJ("card",Pca++,b.Nf)&&b.load(this.kd||{})},a))}};
o8.prototype.sI=function(a){this.qh&&(window.clearTimeout(this.qh),this.qh=null);if(this.Ge==a){var b=this.kd||{},c=W7("hoverDelay",b)-W7("loadDelay",b)-Date.now()+this.lr;c>0?this.qh=window.setTimeout((0,_.z)(this.sI,this,a),c):(this.Lf(a,{type:"hover",config:b}),this.kd.feedbackHandler||(this.kd.feedbackHandler=this.Jfa),this.kd.overrideFeedback=!0,this.kd.scheduleEventHandler&&(this.kd.overrideCalendar=!0),this.kd.sendChatHandler&&(this.kd.overrideChat=!0),this.kd.sendEmailHandler&&(this.kd.overrideEmail=
!0),this.kd.videoChatHandler&&(this.kd.overrideVideoChat=!0),c=this.qg,a=this.m_.bind(this,a),c.SH&&(c.hba=a,b.ri=++c.AV,c.La.send("loadData",b,void 0,_.Kn)))}};
o8.prototype.Jfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.ypa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Oca(i8,"help.service.Lazy.create","5003140",a);(new h8(a)).Ifa({productVersion:"gapi",customZIndex:2000000002})};o8.prototype.m_=function(a){if(this.Ge===a&&this.qg&&this.qg.xi()&&this.lr){var b=W7("hoverDelay",this.kd||{})-Date.now()+this.lr;b>0?window.setTimeout((0,_.z)(this.m_,this,a),b):(this.uH(),this.ul=this.Ge,this.Mi=this.kd,this.fl(this.Ge,"mousemove"),this.lr=this.kd=this.Ge=null,d8().BM(this.qg.Nf))}};
var m8=function(a,b){a.Ge&&a.fl(a.Ge,"mousemove");a.Ge=null;a.kd=null;a.lr=null;a.qh&&(window.clearTimeout(a.qh),a.qh=null);!a.xj&&a.ul&&(a.xj=window.setTimeout((0,_.z)(a.uH,a),typeof b==="number"?b:W7("closeDelay",a.Mi||{})))};o8.prototype.uH=function(){this.xj&&(window.clearTimeout(this.xj),this.xj=null);this.ul&&d8().Uu(this.qg.Nf)};var n8=function(a,b){a.Lf(null,b);a.pJ&&a.pJ.send("cardAction",b,void 0,a.vB)};
o8.prototype.VE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Jn;d.callback=c||function(){};this.GP.set(String(_.Ic(a)),d);a.register("cardAction",(0,_.z)(function(e){n8(this,e);d.callback(e)},this),d.filter)};o8.prototype.WE=function(a){var b=this;this.vB=a||_.Jn;_.Hn.addOnOpenerHandler(function(c){b.pJ=c;b.pJ.register("cardAction",function(){return b.Zx},b.vB)},void 0,this.vB)};
o8.prototype.Zx=function(a){this.GP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.qg&&this.qg.La.send("cardAction",a,void 0,_.Kn)};var Pca=0;_.s8=function(){var a={},b=new o8,c=new k8;a.qx=function(d,e,f){b.qx(d,e,f)};a.eN=function(d){b.eN(d)};a.Za=function(d){b.Za(d)};a.Bp=function(d){b.Bp(d)};a.VE=function(d,e,f){b.VE(d,e,f)};a.WE=function(d){b.WE(d)};a.Zx=function(d){b.Zx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Hn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kn)},loaded:function(){f.send("render",
void 0,void 0,_.Kn)}},messageHandlersFilter:_.Kn})};a.vU=function(){c.vU()};a.zH=function(d,e,f){c.zH(d,e,f)};a.AH=function(d,e,f,h){c.AH(d,e,f,h)};a.BH=function(d){c.BH(d)};a.maa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.oaa=function(){return _.Kn};a.qaa=function(){return _.Jn};return a}();_.r("gapi.card.watch",_.s8.qx);_.r("gapi.card.unwatch",_.s8.eN);_.r("gapi.card.addCallback",_.s8.Za);_.r("gapi.card.removeCallback",_.s8.Bp);_.r("gapi.card.render",_.s8.Aa);_.r("gapi.card.connectChild",_.s8.VE);_.r("gapi.card.connectOpener",_.s8.WE);_.r("gapi.card.broadcast",_.s8.Zx);_.r("gapi.card.iframeClose",_.s8.close);_.r("gapi.card.iframeRestyle",_.s8.zH);_.r("gapi.card.iframeSend",_.s8.AH);_.r("gapi.card.iframeSetup",_.s8.BH);_.r("gapi.card.iframeAddOnOpenerHandler",_.s8.maa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.s8.oaa);_.r("gapi.card.iframeGetSameOriginFilter",_.s8.qaa);
});
// Google Inc.
