absl-py==2.1.0
aiodns==3.2.0
aiohappyeyeballs==2.3.4
aiohttp==3.10.1
aiohttp-cors==0.7.0
aiosignal==1.3.1
alabaster==0.7.16
alpaca==1.0.0
alpaca-py==0.28.1
alpaca-trade-api==3.2.0
annotated-types==0.7.0
APScheduler==3.10.4
asttokens==2.4.1
attrs==24.2.0
Babel==2.15.0
beautifulsoup4==4.12.3
blinker==1.8.2
Bottleneck==1.4.0
cachetools==5.4.0
ccxt==4.3.75
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
cloudpickle==3.0.0
colorful==0.5.6
commonmark==0.9.1
condacolab==0.1.9
contourpy==1.2.1
cryptography==43.0.0
cvxpy==1.5.2
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
deprecation==2.1.0
distlib==0.3.8
docutils==0.20.1
ecos==2.0.14
elegant==0.0.0.0.20200412
empyrical-reloaded==0.5.10
exchange_calendars==3.6.3
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.15.4
FinRL==0.3.7
Flask==3.0.3
Flask-APScheduler==1.13.1
fonttools==4.53.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
gdown==5.2.0
google-api-core==2.19.1
google-auth==2.32.0
googleapis-common-protos==1.63.2
GPUtil==1.4.0
grpcio==1.65.4
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
html5lib==1.1
idna==3.7
imagesize==1.4.1
importlib-metadata==4.13.0
iniconfig==2.0.0
ipython==8.26.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jqdatasdk==1.9.5
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
korean-lunar-calendar==0.3.1
linkify-it-py==2.0.3
lxml==5.2.2
lz4==4.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdit-py-plugins==0.4.1
mdurl==0.1.2
memray==1.13.4
mpmath==1.3.0
msgpack==1.0.3
multidict==6.0.5
multitasking==0.0.11
networkx==3.3
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
osqp==0.6.7.post1
packaging==23.2
pandas==2.2.2
parso==0.8.4
peewee==3.17.3
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.2
pluggy==1.5.0
ply==3.11
prometheus_client==0.20.0
prompt_toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
py-spy==0.3.14
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycares==4.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyfolio-reloaded==0.9.7
Pygments==2.18.0
pyluach==2.2.0
PyMySQL==1.1.1
pyparsing==3.1.2
pyportfolioopt==1.5.5
PySocks==1.7.1
pytest==8.3.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
qdldl==0.1.7.post4
ray==2.34.0
recommonmark==0.7.1
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.19.1
rsa==4.9
scikit-learn==1.5.1
scipy==1.12.0
scs==3.2.6
seaborn==0.13.2
setuptools==72.1.0
Shimmy==2.0.0
six==1.16.0
smart-open==7.0.4
snowballstemmer==2.2.0
soupsieve==2.5
Sphinx==7.4.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.32
sseclient-py==1.8.0
stable_baselines3==2.3.2
stack-data==0.6.3
stockstats==0.6.2
swig==4.2.1
sympy==1.13.1
ta==0.11.0
TA-Lib==0.4.32
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
textual==0.75.1
threadpoolctl==3.5.0
thriftpy2==0.5.2
toolz==0.12.1
torch==2.4.0
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uc-micro-py==1.0.3
urllib3==1.26.19
virtualenv==20.26.3
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
wheel==0.44.0
wrapt==1.16.0
wrds==3.2.0
yarl==1.9.4
yfinance==0.2.41
zipp==3.19.2
